# Spring-Boot-Web-Manamgement

./: .project  README.md  pom.xml
src/main/java/com/lalala/: App.java
src/main/java/com/lalala/config/: TaskRunner.java
src/main/java/com/lalala/controller/: CompanyController.java  JobController.java  LoginController.java  SystemlogController.java  UserRoleAuthController.java  quartzController.java
src/main/java/com/lalala/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
src/main/java/com/lalala/job/: ChickenJob.java
src/main/java/com/lalala/log/: AOPLog.java  SystemLogAspect.java  UtilCompareEntity.java  UtilFilterPureEntity.java
src/main/java/com/lalala/pojo/: Company.java  EchartsData.java  PageBean.java  QuartzEntity.java  Result.java  SysAuth.java  SysRole.java  SysUser.java  Systemlog.java  Ztree.java
src/main/java/com/lalala/report/: ReportController.java  UtilJasperExport.java
src/main/java/com/lalala/respositroy/: CompanyRespository.java  SysAuthRespository.java  SysRoleRespository.java  SysUserRepository.java  SystemlogRespository.java
src/main/java/com/lalala/security/: MyUserDetailsService.java  MyWebSecurityConfigurerAdapter.java
src/main/java/com/lalala/service/: CompanyService.java  JobService.java  SysAuthService.java  SysRoleService.java  SysUserService.java  SystemlogService.java
src/main/java/com/lalala/service/impl/: CompanyServiceImpl.java  JobServiceImpl.java  SysAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemlogServiceImpl.java
src/main/java/com/lalala/utils/: ReceiveUploadFile.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/static/jscustom/: GlobleConfig.js  index.js  login.js
src/main/resources/static/jscustom/company/: AddCompany.js  ChartCompany.js  ListCompany.js
src/main/resources/static/jscustom/security/: AddSysUser.js
src/main/resources/static/jscustom/systemlog/: ListSystemlog.js
src/main/resources/static/jslib/GentelellaAdmin/: custom.min.css
src/main/resources/static/jslib/sigin/: pear.css
src/main/resources/templates/: login.html
src/main/resources/templates/company/: AddCompany.html  ChartCompany.html  ListCompany.html
src/main/resources/templates/quartz/: ListJob.html  Test.html  cron.html
src/main/resources/templates/report/: CompanyReport.html
src/main/resources/templates/security/: AddSysUser.html  ListUserRoleAuth.html
